<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="252047b8-8d23-4586-9d7b-cb7bcdd498dc"
			name="TestCase">
			</testcase>
			<testmodule
			id="4a395bfa-e9f0-424d-9c64-61e88dd72f79"
			name="KeePassTable"
			ref="77114d19-ab99-468a-b31d-ee2c58cf0360"
			type="Recording">
			</testmodule>
			<testcase
			id="6d8069a6-f7e6-40e8-abb5-0cc9b164c7c9"
			name="AdvExamples"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="a10eceda-f091-4daf-b14f-ec1e6dd26377"
			junitreport="False"
			name="AdvExamples"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a10eceda-f091-4daf-b14f-ec1e6dd26377"
			name="AdvExamples">
				<testcase
				id="6d8069a6-f7e6-40e8-abb5-0cc9b164c7c9"
				name="AdvExamples">
					<testcase
					id="252047b8-8d23-4586-9d7b-cb7bcdd498dc"
					name="TestCase">
						<testmodule
						id="4a395bfa-e9f0-424d-9c64-61e88dd72f79"
						name="KeePassTable">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="252047b8-8d23-4586-9d7b-cb7bcdd498dc">
			</testcontainer>
			<testcontainer
			id="6d8069a6-f7e6-40e8-abb5-0cc9b164c7c9">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
