<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="77114d19-ab99-468a-b31d-ee2c58cf0360"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KeePassTable"
	namespace="AdvExamples">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="KeePassTable"
		enabled="True"
		isexternaltestmethod="False"
		methodname="KeepassLoopTable"
		namespace="AdvExamples"
		optional="False">
			<comment>
				For loop through entry table
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="22136006-7fee-4579-880d-85464a3063ff">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="KeePassTable"
		enabled="True"
		isexternaltestmethod="False"
		methodname="KeepassLoopTableCollection"
		namespace="AdvExamples"
		optional="False">
			<comment>
				Foreach loop through rows collection from table
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6a127e34-8ae7-4f4c-a14c-de97a447f8d3">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="KeePassTable"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ChildrenOfRow"
		namespace="AdvExamples"
		optional="False">
			<comment>
				Find row, collect cell children then foreach loop
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8683bfe8-9903-4c9a-bc70-bfde5223df9a">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="KeePassTable"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ExtremeExample"
		namespace="AdvExamples"
		optional="False">
			<comment>
				Loops through cells in rows
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7b021d59-cdbf-4fc5-9843-e3aafc36bf16">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="KeePassTable"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ChildrenOfTableThatAreCells"
		namespace="AdvExamples"
		optional="False">
			<comment>
				Loops through cells in table. BUT cells are in Rows AND Columns!
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1d3f33a3-d1d5-4839-a2fb-e87c8de4cccf">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a85d819f-2551-43a7-9555-9ad3358cbaf2"
	name="AdvExamplesRepository"
	relativepath="AdvExamplesRepository.rxrep">
		<codegen
		classname="AdvExamplesRepository"
		namespace="AdvExamples">
		</codegen>
		<rootfolder
		id="1bcdd418-4008-400d-b742-81d88fba5d04"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KeePassTable.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
