<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7cdb2070-aefb-4b0d-86d1-1b4997fa2f27"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="WebTable"
	namespace="AdvExamples">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="WebTable"
		enabled="True"
		isexternaltestmethod="False"
		methodname="CountRowsWithFind"
		namespace="AdvExamples"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="183146a3-db7e-4048-8f29-02904e34ca0f">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="WebTable"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ShowFindSingle"
		namespace="AdvExamples"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fdf76947-fe37-40aa-b6e4-b759ecb3806d">
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a85d819f-2551-43a7-9555-9ad3358cbaf2"
	name="AdvExamplesRepository"
	relativepath="AdvExamplesRepository.rxrep">
		<codegen
		classname="AdvExamplesRepository"
		namespace="AdvExamples">
		</codegen>
		<rootfolder
		id="1bcdd418-4008-400d-b742-81d88fba5d04"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		WebTable.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
